<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="694.0" style="-fx-background-color: #6CF1F6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane layoutX="-14.0" prefHeight="111.0" prefWidth="709.0" style="-fx-background-color: #9C0501;" AnchorPane.bottomAnchor="473.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="162.0" layoutY="24.0" prefHeight="64.0" prefWidth="411.0" text="Aerolinea Carrillo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="110.0" prefHeight="474.0" prefWidth="694.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="502.0" fitWidth="700.0" layoutX="-2.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagen.png" />
               </image>
            </ImageView>
            <HBox layoutY="491.0" prefHeight="93.0" prefWidth="700.0" style="-fx-background-color: #6CF1F6;">
               <children>
                  <Pane prefHeight="77.0" prefWidth="269.0">
                     <children>
                        <Button fx:id="btnEliminar" layoutX="15.0" layoutY="24.0" mnemonicParsing="false" onAction="#deleteNodo" prefHeight="46.0" prefWidth="102.0" style="-fx-background-color: #004099;" text="Eliminar" textFill="WHITE" />
                        <TextField fx:id="nod" layoutX="133.0" layoutY="32.0" prefHeight="30.0" prefWidth="87.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="25.0" prefHeight="93.0" prefWidth="94.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="93.0" prefWidth="335.0">
                     <children>
                        <TextField fx:id="Destino" alignment="TOP_CENTER" layoutX="79.0" layoutY="25.0" prefHeight="0.0" prefWidth="50.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="Origen" alignment="TOP_CENTER" layoutX="8.0" layoutY="25.0" prefHeight="0.0" prefWidth="50.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Text layoutX="11.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origen">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnAgregar" layoutX="159.0" layoutY="20.0" mnemonicParsing="false" onAction="#extraerDatos" prefHeight="39.0" prefWidth="134.0" style="-fx-background-color: #004099;" text="Agregar" textFill="WHITE" />
                        <Text layoutX="79.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destino">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Circle fx:id="CA" fill="DODGERBLUE" layoutX="38.0" layoutY="267.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="CB" accessibleText="A" fill="DODGERBLUE" layoutX="47.0" layoutY="206.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="CE" fill="DODGERBLUE" layoutX="365.0" layoutY="188.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="CCF" fill="DODGERBLUE" layoutX="444.0" layoutY="340.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="CCD" fill="DODGERBLUE" layoutX="356.0" layoutY="276.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="CC" fill="DODGERBLUE" layoutX="174.0" layoutY="370.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="CG" fill="DODGERBLUE" layoutX="657.0" layoutY="224.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Line fx:id="LAB" endX="-110.0" endY="-26.0" layoutX="157.0" layoutY="241.0" startX="-115.0" startY="20.0" />
            <Line fx:id="LAC" endX="-12.0" endY="109.0" layoutX="177.0" layoutY="261.0" startX="-133.0" startY="14.0" />
            <Line fx:id="LAD" endX="-4.0" endY="-38.0" layoutX="351.0" layoutY="314.0" startX="-305.0" startY="-50.0" />
            <Line fx:id="LBE" endX="56.0" endY="-12.0" layoutX="299.0" layoutY="200.0" startX="-243.0" startY="6.0" />
            <Line fx:id="LCD" endX="33.0" endY="-69.0" layoutX="318.0" layoutY="352.0" startX="-136.0" startY="17.0" />
            <Line fx:id="LDF" endX="-115.0" endY="-31.0" layoutX="476.0" layoutY="314.0" startX="-40.0" startY="25.0" />
            <Line fx:id="LEG" endX="-183.0" endY="-12.0" layoutX="556.0" layoutY="200.0" startX="98.0" startY="19.0" />
            <Line fx:id="LDE" endX="-105.0" endY="-32.0" layoutX="468.0" layoutY="227.0" startX="-115.0" startY="44.0" />
            <Line fx:id="LEF" endX="-151.0" endY="-50.0" layoutX="516.0" layoutY="247.0" startX="-77.0" startY="89.0" />
            <Line fx:id="LFG" endX="-112.0" endY="-18.0" layoutX="769.0" layoutY="251.0" startX="-320.0" startY="86.0" />
            <TextField id="AB" fx:id="AB" layoutX="55.0" layoutY="233.0" prefHeight="25.0" prefWidth="40.0" />
            <TextField id="BE" fx:id="BE" layoutX="146.0" layoutY="163.0" prefHeight="25.0" prefWidth="40.0" />
            <TextField id="AC" fx:id="AC" layoutX="35.0" layoutY="299.0" prefHeight="25.0" prefWidth="40.0" />
            <TextField id="AD" fx:id="AD" layoutX="174.0" layoutY="273.0" prefHeight="25.0" prefWidth="40.0" />
            <TextField id="CD" fx:id="CD" layoutX="277.0" layoutY="319.0" prefHeight="25.0" prefWidth="40.0" />
            <TextField id="DE" fx:id="DE" layoutX="310.0" layoutY="220.0" prefHeight="25.0" prefWidth="40.0" />
            <TextField id="DF" fx:id="DF" layoutX="354.0" layoutY="312.0" prefHeight="25.0" prefWidth="40.0" />
            <TextField id="EG" fx:id="EG" layoutX="483.0" layoutY="175.0" prefHeight="25.0" prefWidth="40.0" />
            <TextField id="FG" fx:id="FG" layoutX="545.0" layoutY="287.0" prefHeight="25.0" prefWidth="40.0" />
            <TextField id="EF" fx:id="EF" layoutX="415.0" layoutY="249.0" prefHeight="25.0" prefWidth="40.0" />
            <Line fx:id="LBD" endX="-7.70709228515625" endY="3.70709228515625" layoutX="360.0" layoutY="268.0" startX="-307.0" startY="-58.0" />
            <TextField id="BD" fx:id="BD" layoutX="214.0" layoutY="212.0" prefHeight="25.0" prefWidth="40.0" />
            <Line fx:id="LCF" endX="-270.0" endY="-19.0" layoutX="450.0" layoutY="393.0" startX="-10.0" startY="-49.0" />
            <TextField id="CD" fx:id="CF" layoutX="297.0" layoutY="367.0" prefHeight="25.0" prefWidth="40.0" />
            <ImageView fx:id="imagen2" fitHeight="96.0" fitWidth="113.0" layoutX="600.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagen2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="94.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images3.png" />
               </image>
            </ImageView>
            <Text layoutX="34.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <Text layoutX="44.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
            <Text layoutX="352.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
            <Text layoutX="170.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32" />
            <Text layoutX="362.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
            <Text layoutX="441.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
            <Text layoutX="653.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
            <Button fx:id="btnR" layoutX="614.0" layoutY="102.0" mnemonicParsing="false" onAction="#reiniciar" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #253B8F;" text="Reiniciar" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
